{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/.mcp.schema.json",
  "mcpServers": {
    "context7": {
      "$comment": "Up-to-date documentation and code examples via Context7",
      "command": "C:\\Program Files\\Git\\bin\\bash.exe",
      "args": ["-l", "-c", "export PATH=\"/c/Program Files/nodejs:$PATH\"; exec npx -y @upstash/context7-mcp@latest"]
    },
    "sequential-thinking": {
      "$comment": "Step-by-step reasoning for complex problems",
      "command": "C:\\Program Files\\Git\\bin\\bash.exe",
      "args": ["-l", "-c", "export PATH=\"/c/Program Files/nodejs:$PATH\"; exec npx -y @modelcontextprotocol/server-sequential-thinking"]
    },
    "moai-lsp": {
      "$comment": "LSP code intelligence via moai binary (goto definition, find references, hover, diagnostics, rename)",
      "command": "moai",
      "args": ["mcp", "lsp"],
      "timeout": 30
    },
    "slack": {
      "$comment": "Slack messaging — posts task completion summaries to the tech-day channel. Token/team read from user env vars (not committed).",
      "command": "C:\\Program Files\\Git\\bin\\bash.exe",
      "args": ["-l", "-c", "export PATH=\"/c/Program Files/nodejs:$PATH\"; exec npx -y @modelcontextprotocol/server-slack"],
      "env": {
        "SLACK_BOT_TOKEN": "${SLACK_BOT_TOKEN}",
        "SLACK_TEAM_ID": "${SLACK_TEAM_ID}"
      }
    }
  },
  "staggeredStartup": {
    "enabled": true,
    "delayMs": 500,
    "connectionTimeout": 15000
  }
}
